# ArtificialIntelligenceSystems

./: .gitignore
genetic-algorithms/: .gitignore  README.md  character.json  execute.sh  pom.xml  pull-script.sh
genetic-algorithms/system/: pom.xml
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/: Main.java
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/Engine/: GeneticEngine.java  Items.java
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/Engine/Combinators/: AnnularCross.java  Cross.java  DoublePointCross.java  SinglePointCross.java  UniformCross.java
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/Engine/Conditioners/: ContentConditioner.java  GenerationConditioner.java  OptimumConditioner.java  StructureConditioner.java
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/Exceptions/: IllegalChromoseException.java  InvalidParameterException.java
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/Game/: GameCharacter.java  Item.java  Profession.java
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/Generics/: Combinator.java  Conditioner.java  Couple.java  Mutator.java  ProbabilityDistribution.java  Replacer.java  Selector.java  Species.java
genetic-algorithms/system/src/main/java/ar/edu/itba/sia/Utils/: DiversionGraph.java  Diversity.java  FitnessGraph.java  JsonManager.java  ParameterFactories.java  ReadExcel.java
genetic-algorithms/system/src/test/java/ar/edu/itba/sia/: AppTest.java
genetic-algorithms/system/src/test/java/ar/edu/itba/sia/Utils/: ParameterFactoriesTest.java
neural-networks/: AND.m  (+14 more)
(+117 files in other folders)
